{
  "name": "yobante-colis-back",
  "version": "1.0.0",
  "description": "API backend de gestion et suivi de colis - Yobnate Colis",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "seed": "node src/seeders/adminSeeder.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
